src/views/login.pug
extends layout

block content
  .bg__body
    .login__wrapper.p-0.container.position-relative
      .login__container.bg__image__page2.middle__center__md.shadow.p-3.p-md-5
        div Welcome to
        .h2.mb-0 Stepping back
        .h1.mb-0 IN HISTORY
        form(action='/users/login' method='POST').login__form.mt-5
          .form-group
            input.form-control(name='email' type='email' placeholder='Email' value= values ? values.email : '')
          .form-group
            input.form-control(name='password' type='password' placeholder='Password')
          button(type='submit').btn.btn-block.btn-primary Log in
          .text-center.small.mt-3
            span Don't have an account?&nbsp;
            a(href='/users/register') Register now!

gui_container/nguocdonglichsu/src/app/pages/login/login.component.html
<div class="bg__body">
  <div class="login__wrapper p-0 container position-relative">
    <div
      class="login__container bg__image__page2 middle__center__md shadow p-3 p-md-5"
    >
      <div>Welcome to</div>
      <div class="h2 mb-0">Stepping back</div>
      <div class="h1 mb-0">IN HISTORY</div>
      <form
        nz-form
        class="login__form mt-5"
        [formGroup]="loginForm"
        (ngSubmit)="submitFormLogin()"
      >
        <nz-form-item>
          <nz-form-control nzErrorTip="Please input your username!">
            <nz-input-group>
              <input
                type="email"
                nz-input
                formControlName="email"
                placeholder="Username"
              />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-control nzErrorTip="Please input your Password!">
            <nz-input-group>
              <input
                type="password"
                nz-input
                formControlName="password"
                placeholder="Password"
              />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>

        <!-- <div class="form-group">
          <input
            class="form-control"
            formControlName="email"
            type="email"
            placeholder="Địa chỉ email"
          />
        </div>
        <div class="form-group">
          <input
            class="form-control"
            formControlName="password"
            type="password"
            placeholder="Mật khẩu"
          />
        </div> -->
        <button class="btn btn-block btn-primary" type="submit">
          Đăng nhập
        </button>
        <button nz-button nzType="primary">Primary</button>
        <div class="text-center small mt-3">
          <span>Không có tài khoản? &nbsp;</span
          ><a routerLink="/register">Đăng ký ngay!</a>
        </div>
      </form>
    </div>
  </div>
</div>
